<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="442.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.scene.AccueilControleur">
   <top>
      <VBox prefHeight="97.0" prefWidth="561.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <ImageView fitHeight="106.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo_bettonludotheque.png" />
               </image>
            </ImageView>
            <Label fx:id="userNameLabel" prefHeight="25.0" prefWidth="397.0" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="282.0" prefWidth="589.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelPrincipale" text="Accueil">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#switchToGererAdherent" prefWidth="150.0" text="Gérer comptes">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToGererEmprunt" prefWidth="150.0" text="Gérer emprunts">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnGererJeu" mnemonicParsing="false" onAction="#switchToGererJeu" prefWidth="150.0" text="Gérer jeux">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <Button fx:id="deconnecter" mnemonicParsing="false" onAction="#switchToconnexionPage" prefHeight="30.0" prefWidth="107.0" text="Déconnexion">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>

</BorderPane>
